VITE_SUPABASE_URL=https://ettilgdkyrdvshclaezz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MUQTcbU9MAR8CfVODtxKYw_Na7GN98T
VITE_AUTH0_DOMAIN=hiya-sarkar.us.auth0.com
VITE_AUTH0_CLIENT_ID=2VcPassMLmfS7QNSQLGbgwjnOWcyeJt7
VITE_BACKEND_URL=http://localhost:8000